<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Final</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Projeto Final</h1>
  </header>

  <main>
    <p>As cores são uma linguagem universal que comunica emoções, histórias e identidades sem palavras. Desde os tons vibrantes do vermelho, que simbolizam paixão e energia, até a suavidade do azul, associado à calma e serenidade, cada cor carrega significados únicos e profundos. Elas moldam nossa percepção do mundo ao nosso redor, influenciando o humor, o comportamento e até mesmo decisões cotidianas, como a escolha das roupas ou a decoração do ambiente. A interação entre cores, como o contraste entre cores complementares ou a harmonia das análogas, cria efeitos visuais fascinantes que enriquecem a arte e o design.</p>
    <p>Além disso, as cores têm impacto cultural e simbólico que varia ao redor do mundo. Por exemplo, enquanto o branco pode simbolizar pureza em muitos países ocidentais, em algumas culturas orientais está associado ao luto. Os estudos sobre psicologia das cores também destacam seu papel na publicidade e no marketing, onde elas são estrategicamente usadas para influenciar percepções e criar conexões emocionais. Em suma, as cores vão além de uma simples característica visual — elas são ferramentas poderosas que transcendem fronteiras e comunicam de forma profunda e universal.</p>
    
    <div class = "grid">
      <figure>
        <img src="images/Vermelho.jpg" alt="Vermelho" width="200">
        <figcaption>Vermelho</figcaption>
      </figure>
      <figure>
        <img src="images/Laranja.jpg" alt="Laranja" width="200">
        <figcaption>Laranja</figcaption>
      </figure>
      <figure>
        <img src="images/Amarelo.jpg" alt="Amarelo" width="200">
        <figcaption>Amarelo</figcaption>
      </figure>
      <figure>
        <img src="images/Verde.jpg" alt="Verde" width="200">
        <figcaption>Verde</figcaption>
      </figure>
      <figure>
        <img src="images/Azul.jpg" alt="Azul" width="200">
        <figcaption>Azul</figcaption>
      </figure>
      <figure>
        <img src="images/AzulClaro.jpg" alt="Azul Claro" width="200">
        <figcaption>Azul Claro</figcaption>
      </figure>
      <figure>
        <img src="images/Roxo.jpg" alt="Roxo" width="200">
        <figcaption>Roxo</figcaption>
      </figure>
      <figure>
        <img src="images/Rosa.jpg" alt="Rosa" width="200">
        <figcaption>Rosa</figcaption>
      </figure>
      <figure>
        <img src="images/Marrom.jpg" alt="Marrom" width="200">
        <figcaption>Marrom</figcaption>
      </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>